
:root {
    --primary-color:#1c8591;
  }
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
  body {
      color: #1c8591;
      font-family: Helvetica, Arial, sans-serif;
      background-color: rgb(229, 232, 238);
    }
  
  header {
      display:flex;
      padding: 20px 35px;
      background-color: #0a2527;
      justify-content: space-between;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      height: 100px;
    }
  
  header h1 {
      font-weight: bold;
      font-size: 36px;
      color: var(--primary-color);
      margin: 0;
    }
  
  header nav {
      margin: 7px 0;
      display: flex;
    flex-direction: row;
    }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    }
  
  header nav ul li a {
      margin: 0 30px;
      font-weight: lighter;
      font-size: 1.3vw;
      color: var(--primary-color);
      text-decoration: none;
      border-bottom: 2px solid;
      padding-bottom: 2px;
    }
    
  section {
      padding :10px;
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
/*apply style to hero image*/
.hero{
    height: 400px;
    background-image: url("../images/joshua-tree-bg.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: relative;
  }
  
  /*Add employees photo*/
.image2 {
    position: absolute;
    top: 50px;
    left: 30px;
    border: 3px var(--primary-color) solid;
    height:150px;
    width: 150px;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    border-radius: 50%;
  }
  
.hero h2 {
    font-style: italic;
    font-size: 20px;
    color: var(--primary-color);
    margin-top: 200px;
    margin-right: 860px;
    background-color:rgb(229, 232, 238);
    justify-content: flex-start;
    align-items: flex-start;
  }

  
/*Work section style*/
.about {
    display: flex;
    justify-content: center;
    margin: 20px 50px;  
    width: 70%;
    align-items: center;
  }
  
.flex-row {
    width: 450px;
    justify-content: center;
    color: #024e76;
    font-size: 35px;
    font-family:cursive;
}
  
.section-title {
    font-size: 35px;
    font-family: cursive;
    color: #024e76;
    margin: 0 0 0 80px;
    width: 50%;
  }
  
.step-info{
    /* flex :2 20%; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 75%;
  }
  
.vl-border1 {
    border-right:  3px solid #39a6b2;
    height: 150px;
    flex: 2 1%;
  }
  
.step-text {
    flex: 25;
  }
  
.step-text {
    color: var(--primary-color);
    font-size: 15px;
    text-align: left;
    line-height: 1.3;
    margin-left: 30px;
    width: 100%;
  }
  
.vl-border2{
    border-right: 3px solid #39a6b2;
    height: 450px;
    flex: 2 5%;  
    
  }

.container{
    flex:80;
  }
  
.container {
    display: flex;  
    justify-content: space-between;
    align-items: center; 
    margin-left: 15px;
    width: 80%;  
      
  }
  
.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 15px;
    margin-left: 30px;     
    
  }
  
.gallery__item{
  position: relative;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid 1px var(--primary-color);  
 }

figcaption{
  position: absolute;
  margin-left: 5px;
  margin-top: -20%;
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
  color:  rgb(22, 44, 44);
  border: solid 1px var(--primary-color);
  background-color: rgb(229, 232, 238);
}

h3 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
  
/* .gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  position: relative;
  
  }
  
.gallery__item--2 {
      grid-column-start: 1;
  grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    }
  
.gallery__item--3 {
    grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  }
  
.gallery__item--4 {
    grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  }
  
.gallery__item--5 {
    grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  } */

  
/*About section style*/
.vl-border3 {
    border-right: 3px solid #39a6b2;
    height: 100px;
    flex: 2 5%;
   
  }
  
.contact-info {
    flex: 150;
  }
  .contact-info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: left;
    list-style: none;
    margin-left: 15px;
    width: 100%;  
    }
  
.contact-info ul li a {
      margin: 0 30px;
      font-size: 18px;
      color: var(--primary-color);
      text-decoration: none;
      border-bottom: 3px solid;
      padding-bottom: 2px;
    }

.resume{
  margin: 20px 20px;
  color: #024e76;
}
    
 /*Code for media query*/

@media screen and (max-width: 980px) {
    header {
      padding-bottom: 10px;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
      flex-direction: row;
      line-height: 1.5;
    }
  
    header nav ul li a {
      font-size: 16px;
      font-weight: bold;
    }

    .hero{
      background-size: cover;
    }

    .image2{
      height: 100px;
      width: 100px;
    }
    .hero h2 {      
      font-size: 10px;
      margin-top: 350px;
      }

    .step-text p{
        width: 85%;
      }

    .section-title {
      width: 100%;
      text-align: right;
      font-weight: bold;
    }

    .vl-border1 {      
      height: 350px;     
    }

  .vl-border2{
    height: 280px;     
  }  
    .container{
      width: 100%;
    }
    .contact-info ul {     
      width: 100%;
      justify-content: left;
      flex-direction: column;      
  }
    
    .contact-info ul li a {
        font-size: 18px;
        line-height: 2;  
        font-weight: bold;
  }

    .vl-border3{
        height: 180px;
    }

    .image2 {
        top: 50px;
    }
      
    figcaption{
        margin-left: 5px;
        margin-top: -45%;
        font-size: 5px;
    }

  }

  .contact-info-child {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: left;
    list-style: none;
    margin-left: 15px;
    width: 100%;  
  }

  .main-content-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }